<!DOCTYPE html>
<html>
 <head>
   <title> Shaogang Ren </title>
   <link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
   <div class=”container”>
     <div class=”blurb”>
       <h1>Shaogang Ren</h1>
         <p style="font-size:15px"> Email: renshaogang [at] gmail [dot] com
         </p>
       <p style="font-size:20px">I'm a postdoctoral researcher working with Prof. Xiaoning Qian at the ECE department and TAMIDS, Texas A&M University.
       </p>

         <p style="font-size:20px">My research interests include deep generative models, representation learning, causal discovery, and their applications in medical data analysis, computer vision, etc.
             I also have worked on optimization methods to scale up the solutions of sparse learning.
         </p>
     </div>
   </div>
   <nav>
     <ul>
         <li><a href="#Pub">Publications</a></li>
         <li><a href="https://www.github.com/ShaogangRen/">Github</a></li>
         <li><a href="https://www.scholar.google.com/citations?user=I1HeYbAAAAAJ&hl=en">Google Scholar</a></li>
         <li><a  href="#Serv">Services</a></li>
     </ul>
   </nav>
   <div class=”container”>
    <h2 id="Pub"> Publications</h2>
       <p><b>Shaogang Ren</b>, Dingcheng Li, and Ping Li. Causal Effect Prediction with Flow-based Inference. The IEEE International Conference on Data Mining (ICDM), 2022.</p>
       <p><b>Shaogang Ren</b>, Belhal Karimi, Dingcheng Li, and Ping Li. Variational Flow Graphical Model. 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD), 2022. <a href="https://dl.acm.org/doi/abs/10.1145/3534678.3539450">PDF</a></p>
       <p><b>Shaogang Ren</b> and Ping Li. Flow-based Perturbation for Cause-effect Inference. The Conference on Information and Knowledge Management (CIKM), 2022.
       <a href="https://dl.acm.org/doi/abs/10.1145/3511808.3557326">PDF</a> <a href="https://github.com/ShaogangRen/EFRE">Code</a> </p>
       <p>Peng Yang, <b>Shaogang Ren</b>, Yang Zhao, Ping Li. Calibrating CNNs for Few-Shot Meta Learning. Winter Conference on Applications of Computer Vision (WACV), 2022. <a href="https://openaccess.thecvf.com/content/WACV2022/papers/Yang_Calibrating_CNNs_for_Few-Shot_Meta_Learning_WACV_2022_paper.pdf">PDF</a> </p>
       <p><b>Shaogang Ren</b>, Haiyan Yin, Mingming Sun, and Ping Li. Causal Discovery with Flow-based Conditional Density Estimation. The IEEE International Conference on Data Mining (ICDM), 2021. <a href="https://ieeexplore.ieee.org/document/9679019">PDF</a> <a href="https://github.com/ShaogangRen/EVCD">Code</a>  </p>
       <p>Dingcheng Li, Hongliang Fei, <b>Shaogang Ren</b>, Ping Li. A Deep Decomposable Model for Disentangling Syntax and Semantics in Sentence Representation. Findings of the 2021 Conference on Empirical Methods in Natural Language Processing (EMNLP), 2021. <a href="https://aclanthology.org/2021.findings-emnlp.364/">PDF</a> </p>
       <p><b>Shaogang Ren</b>, Weijie Zhao, and Ping Li. Thunder: a Fast Coordinate Selection Solver for Sparse Learning. Advances in Neural Information Processing Systems (NeurIPS), 2020.  <a href="https://proceedings.neurips.cc/paper/2020/file/11348e03e23b137d55d94464250a67a2-Paper.pdf">PDF</a>   <a href="https://github.com/ShaogangRen/Thunder">Code</a>  </p>
       <p><b>Shaogang Ren</b>, Dingcheng Li, Zhixin Zhou, and Ping Li. Estimate the Implicit Likelihoods of GANs with Application to Anomaly Detection. Proceedings of The Web Conference (WWW), 2020.  <a href="https://dl.acm.org/doi/pdf/10.1145/3366423.3380293">PDF</a>   <a href="https://github.com/ShaogangRen/GAN_Implicit_Likelihood_Estimation">Code</a>   </p>
       <p><b>Shaogang Ren</b>, Shuai Huang, Jieping Ye, and Xiaoning Qian. Safe Feature Screening for Generalized LASSO. IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI), Issue: 99, 2018.  <a href="https://ieeexplore.ieee.org/abstract/document/8118103">PDF</a>   <a href="https://github.com/ShaogangRen/Generalized_Lasso_Screening">Code</a>   </p>
       <p><b>Shaogang Ren</b>, Shuai Huang, John Onofrey, Xenophon Papademetris, and Xiaoning Qian. A Scalable Algorithm for Structured Kernel Feature Selection. 18th International Conference on Artificial Intelligence and Statistics (AIStats), 2015.  <a href="http://proceedings.mlr.press/v38/ren15.pdf">PDF</a>   <a href="https://github.com/ShaogangRen/Structured_Kernel_Feature_Selection">Code</a>   </p>
       <p><b>Shaogang Ren</b>, Bo Zeng, and Xiaoning Qian.  Adaptive Bi-level Programming for Optimal Gene Knockouts for Targeted Overproduction under Phenotypic Constraints. 11th Asia Pacific Bioinformatics Conference, 2013; Journal of BMC Bioinformatics.  <a href="https://link.springer.com/article/10.1186/1471-2105-14-S2-S17">PDF</a>   <a href="https://github.com/ShaogangRen/MOMAKnock">Code</a>   </p>
       <p><b>Shaogang Ren</b> and Xiaoning Qian. Structured Sparse PCA to Identify MiRNA Co-regulatory Modules. IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2014.  <a href="https://ieeexplore.ieee.org/abstract/document/6854116">PDF</a>   <a href="https://github.com/ShaogangRen/Structured_Kernel_Feature_Selection">Code</a>   </p>
       <p><b>Shaogang Ren</b> and Yu Sun. Human-Object-Object-Interaction Affordance. Winter Vision Meeting (WVM), 2013.  <a href="https://ieeexplore.ieee.org/abstract/document/6521912">PDF</a>  </p>
       <p>Yu Sun, <b>Shaogang Ren</b>, and Yun Lin. Object-Object Interaction Affordance Learning. Journal of Robotics and Autonomous Systems, 2013.  <a href="https://www.sciencedirect.com/science/article/pii/S0921889013002339">PDF</a>   </p>
       <p>Yun Lin, <b>Shaogang Ren</b>, and Yu Sun. Learning Grasping Force from Demonstration. IEEE International Conference on Robotics and Automation (ICRA), 2012.  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6225222">PDF</a>   </p>
       <p>Meltem Apaydin, Bo Zeng, <b>Shaogang Ren</b>, and Xiaoning Qian. A Computationally Efficient Solution Strategy for Optimal Gene Knockouts for Targeted Overproduction.
           The 6th ACM Conference on Bioinformatics, Computational Biology and Health Informatics, 2015.  <a href="https://dl.acm.org/doi/pdf/10.1145/2808719.2814834">PDF</a>    </p>
   </div>
   <div class=”container”>
    <h2 id="Serv"> Services</h2>
    <p>Reviewer or committee member for ICML 2023, ICLR 2023, NeurIPS 2022, KDD 2022, ICML 2022, AIStats 2022, NeurIPS 2021, ICML 2020, IJCAI 2020, IJCAI 2019, IEEE Robotics and Automation Letters 2018. </p>
   </div>
   <footer>
   <ul>
   </ul>
   </footer>
 </body>
</html>
